spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysystem
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
